<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asmaamir.facedentifier">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/face_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.asmaamir.facedentifier.CustomModelDetection.CustomModelDetectionActivity"></activity>
        <activity android:name="com.asmaamir.facedentifier.FaceTracking.FaceTrackingActivity" />
        <activity android:name="com.asmaamir.facedentifier.About.AboutActivity" />
        <activity android:name="com.asmaamir.facedentifier.CameraX.CameraxActivity" />
        <activity android:name="com.asmaamir.facedentifier.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="face" />
    </application>

</manifest>